<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="static/css/index.css"/>
</head>
<style>
    /*Destination  */
.sectiondestination
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
 height: 200px;
 background-color: white;
 margin-top: 20px;
margin-bottom: 50px;
}
.sectiondestination img
{
    width: 30%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: beige;
  min-height: 80vh;
  height: 100%;
}
.textsection1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}
.textsection2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: #F1F8EA;
}
.textsection2 button
{
    width: 100px;
    height: 40px;
    background-color: rgb(30, 193, 30);
    border: none;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
</style>
<body>
    {% include ('Components/header.html',message) %}
    <main>
     <div class="sectiondestination">
        <img src="static/Assets/panel1image1.avif"/>
         <div class="textsection1">
            <h1>Barcelona</h1>
            <h3>Modern Location</h3>
            <h3>Valencia City</h3>
         </div>
         <div class="textsection2">
            <h1>$200</h1>
            <button>View Deal</button>
            <button>More Prices</button>
         </div>
     </div>
     <div class="sectiondestination">
        <img src="static/Assets/panel1image1.avif"/>
         <div class="textsection1">
            <h1>Alomar</h1>
            <h3>Modern Location</h3>
            <h3>Valencia City</h3>
         </div>
         <div class="textsection2">
            <h1>$1200</h1>
            <button>View Deal</button>
            <button>More Prices</button>
         </div>
     </div>
     <div class="sectiondestination">
        <img src="static/Assets/panel1image1.avif"/>
         <div class="textsection1">
            <h1>Valentine Cabillers</h1>
            <h3>Modern Location</h3>
            <h3>Valencia City</h3>
         </div>
         <div class="textsection2">
            <h1>$800</h1>
            <button>View Deal</button>
            <button>More Prices</button>
         </div>
     </div>
    </main>
    {% include 'Components/Footer.html' %}
    <script src="static/js/index.js"></script>
</body>
</html>
