<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="static/css/index.css"/>
</head>
<style>
    /*Destination  */
.sectiondestination
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
 height: 200px;
 background-color: white;
 margin-top: 20px;
margin-bottom: 50px;
}
.sectiondestination img
{
    width: 30%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: beige;
  min-height: 80vh;
  height: 100%;
}
.textsection1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}
.textsection2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: #F1F8EA;
}
.textsection2 button
{
    width: 100px;
    height: 40px;
    background-color: rgb(30, 193, 30);
    border: none;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
</style>
<body>
    {% include 'Components/header.html' %}
    <main>
     <div class="sectiondestination" data-title="Cork" data-subtitle="Modern Location" data-city="Valencia City" data-price="$200" data-image="static/Assets/panel2img1.avif">
        <img src="static/Assets/panel2img1.avif"/>
         <div class="textsection1">
            <h1>Cork</h1>
            <h3>Modern Location</h3>
            <h3>Valencia City</h3>
         </div>
         <div class="textsection2">
            <h1>$200</h1>
            <button>View Deal</button>
            <button onclick="AddFavourites(this)">Add favourites</button>
         </div>
     </div>
     <div class="sectiondestination"  data-title="New york" data-subtitle="Modern Location" data-city="Texas City" data-price="$1200" data-image="static/Assets/panel2img2.avif">
        <img src="static/Assets/panel2img2.avif"/>
         <div class="textsection1">
            <h1>New york</h1>
            <h3>Modern Location</h3>
            <h3>Texas City</h3>
         </div>
         <div class="textsection2">
            <h1>$1200</h1>
            <button>View Deal</button>
            <button onclick="AddFavourites(this)">Add favourites</button>
         </div>
     </div>
     <div class="sectiondestination"  data-title="Sand Piers" data-subtitle="Modern Location" data-city="Sand City" data-price="$1100" data-image="static/Assets/panel2img3.avif">
        <img src="static/Assets/panel2img3.avif"/>
         <div class="textsection1">
            <h1>Sand Piers</h1>
            <h3>Modern Location</h3>
            <h3>Sand City</h3>
         </div>
         <div class="textsection2">
            <h1>$1100</h1>
            <button>View Deal</button>
            <button onclick="AddFavourites(this)">Add favourites</button>
         </div>
     </div>
     <div class="sectiondestination"  data-title="San fransico" data-subtitle="Modern Location" data-city="Old City" data-price="$1800" data-image="static/Assets/panel2img4.avif">
        <img src="static/Assets/panel2img4.avif"/>
         <div class="textsection1">
            <h1>San fransico</h1>
            <h3>Modern Location</h3>
            <h3>Old City</h3>
         </div>
         <div class="textsection2">
            <h1>$1800</h1>
            <button>View Deal</button>
            <button onclick="AddFavourites(this)">Add favourites</button>
         </div>
     </div>
    </main>
    {% include 'Components/Footer.html' %}
    <script src="static/js/index.js"></script>
</body>
</html>
