<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="static/css/index.css"/>
    <style>
        main
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        main .favouritesection
        {
            width: 60%;
        }
        .favouritetour
        {
            border: 1px solid black;
            width: 200px;
            height: 250px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .favouritetour h4
        {
            /* margin-left: 20px; */
        }
        a{
            color: black;
            text-decoration: none;
        }
        .favoritesubsection
        {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
     {% include('Components/header.html')%}
       <main>
          <div class="favouritesection">
            <h3><a href="/">back</a></h3>
            <h2>Your favourites</h2>
            {% if message %}
            <div class="favoritesubsection">
           
            <!-- <div class="favouritetour">
                <!-- <img src="static/Assets/panel1image1.avif" width="100" height="100"/>
                <h4>title</h4>
                <h4>subtitle</h4> -->
            </div> -->
            {% else %}
            <div class="favouritetour">
                <h4>No Favourites yet</h4>
            </div>
            {% endif %}
        </div>
        

          </div>
          
       </main>
     {% include('Components/footer.html')%}
     <script src="static/js/index.js"></script>
</body>
</html>