<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="static/css/index.css"/>
</head>
<style>
main{
   width: 90%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 100vh;
}
.loginpanel
{
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
}
.emailbox
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}
.emailbox input
{
   border-radius: 5px;
   width: 270px;
   height: 30px;
   border: none;
   border: 1px solid rgba(0, 0, 0, 0.418);
   margin-bottom: 10px;
}
button
{
   background-color: rgb(52, 143, 255);
   color: white;
   border-radius: 5px;
   width: 280px;
   height: 40px;
   border: none;
   border: 1px solid rgba(0, 0, 0, 0.418);
   margin-bottom: 10px;
   text-decoration: none;
}
button a
{
   text-decoration: none;
}
</style>
<body>
    <main>
       <img src="static/Assets/loginbackground.avif"/>
       <div class="loginpanel">
         <h2>Hotel Booking Adventure</h2>
         <h2>Unlock more savings as a member</h2>
         <div class="emailbox">
            <label>Log in or create account with your email</label>
            <input type="text" placeholder="name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Password"/>
            <input type="text" placeholder="Confirm Password"/>     
            <button><a href="/register">Register</a></button>
            <button><a href="/login">Login</a></button>
         </div>
       </div>
    </main>
</body>
</html>
